<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .yes{
            padding: 6px 16px;
            border: 1px solid #446d88;
            background:#58a linear-gradient(#77a0bb,#58a);
            border-radius: 4px;
            box-shadow: 0 1px 5px gray;
            color:white;
            text-shadow: 0 -1px 1px #335166;
            font-size: 20px;
            line-height: 30px;
        }
        .yes-dry{
            padding: 0.3em 0.6em;
            border: 1px solid #446d88;
            background:#58a linear-gradient(#77a0bb,#58a);
            border-radius: 0.2em;
            box-shadow: 0 0.05em 0.25em gray;
            color:white;
            text-shadow: 0 -.05em .05em #335166;
            font-size: 200%;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<button class="yes">yes!</button>
<button class="yes-dry">yes!</button>
</body>
</html>