<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        .left-right{
            width: 200px;
            height: 500px;
            position: absolute;
            top: 0px;
        }
        .left{
            background: red;
            left:0px;
        }
        .middle{
            margin-right: 200px;
            margin-left: 200px;
            height: 500px;
            background-color:  blue;
        }
        .right{
            background: yellow;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="left left-right"></div>
<div class="middle"></div>
<div class="right left-right"></div>
</body>
</html>