<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../../../../node_modules/jquery/dist/jquery.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height:200px;
            width: 300px;
            border: 10px solid black;
            padding: 10px;
            margin: 30px;
        }
        .wrapperOut{
            width: 1000px;
            height: auto;
            background: crimson;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        .wrapper{
            width: 400px;
            overflow: hidden;
            height: auto;
            margin-left: 100px;
            margin-top: 100px;
        }
        .block{
            top: 100px;
            left: 100px;
            height: 50px;
            width: 50px;
            /*visibility: hidden;*/
            background: antiquewhite;
            position: absolute;
            transform: translate(0,-100%);
            z-index: 1000;
        }
    </style>
</head>
<body>
<div>最外层div
    <div>间隔层div</div>
    <div class="wrapperOut">
        wrapperOut
        <div class="wrapper" onclick="showBlock(event)">
            以下是各个block
            <div style="background: blue">sdfsdfds</div>
            <div style="background: red">sdfsdfs</div>
            <div style="background: yellow">ssaadf</div>
            <div style="background: wheat">sadsdff</div>
            <div style="background: orange">ssdfdsffffdf</div>
        </div>
    </div>
</div>
<p class="block" id="block">

</p>
</body>
<script>
    function showBlock(event) {

        var elementById = document.getElementById("block");
        var element=event.srcElement;
        var absoluteLeft=0;
        var absoluteTop=0;
        var marginLeft=0;
        var marginTop=0;
        console.log(window.getComputedStyle)
//        var marginLeft = document.defaultView.getComputedStyle(element,null)["marginLeft"].replace("px","");
//        var marginTop = document.defaultView.getComputedStyle(element,null)["marginTop"].replace("px","");
//        var left = element.getBoundingClientRect().left+document.documentElement.scrollLeft;
//        var top = element.getBoundingClientRect().top+document.documentElement.scrollTop;
        while(element){
            absoluteLeft+=element.offsetLeft+element.clientLeft;
            absoluteTop+=element.offsetTop+element.clientTop;
            element=element.offsetParent;
        }
        elementById.style.top=(absoluteTop-marginTop)+"px";
        elementById.style.left=(absoluteLeft-marginLeft)+"px";
//        elementById.style.top=event.pageY+"px";
//        elementById.style.left=event.pageX+"px";

//                elementById.style.top=top+"px";
//        elementById.style.left=left+"px";
    }
</script>
</html>