<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 50px;
            height: 200px;
        }
        .float-left{
            margin-left:50px ;
            float:left;
            background: yellow;
        }
        .float-right{
            height: 300px;
            margin-right: 50px;
            background: green;
            float:right;
        }
        .middle{
            width: 100%;
            height: 100px;
            background: red;
            clear: left;
        }
        p{
            background: salmon;
        }
    </style>
</head>
<body>
<div class="float-left"></div>
<div class="float-right"></div>
<p>这个p标签没有清除浮动</p>
<div class="middle"></div>
</body>
</html>